<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/estilos.css"
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home" style="font-size: 75px;"></i></a></li>
                <br />
                <li><a href="view/pelis.html"><i class="fas fa-film" style="font-size: 18px;"></i> Tus Pelis</a></li>
                <br />
                <li><a href="#"><i class="fas fa-envelope" style="font-size: 18px;"></i> Contactanos</a></li>
                <br />
                <li><a href="#"><i class="fas fa-info-circle" style="font-size: 18px;"></i> Acerca de</a></li>
                <br />
                <li><a href="#"><i class="fas fa-question-circle" style="font-size: 18px;"></i> Soporte</a></li>
                <br /> 
                <br />
                <br />
                <br />
                <li><i class="far fa-copyright" style="font-size: 18px;">2024 Derechos reservados</i> </li>
            </ul>     
        </nav>
    </header>

    <main>
        <div class="imagen-titulo">
            <img src="images/fondo1.jpg" alt="Imagen de fondo" height="550" width="1100" />
            <h1 class="titulo-grande">TUS PELIS FAVORITAS</h1>
        </div>
        
    </main>

    <footer>
        <p><i class="far fa-copyright" style="font-size: 18px;"></i> 2024 Derechos reservados</p>
    </footer>
</body>
</html>